.advantages {
  text-transform: uppercase;
  text-align: center;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      width: 100%;
      height: 37px;
      position: absolute;
      left: 0;
      top: 0;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: 100% 37px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-wrapper {
    display: flex;

    &--reverse {
      flex-direction: row-reverse;
    }
  }
}

.advantages__item {
  &--main {
    padding: 40px 4% 34px;
    background-color: @blue;
    color: @white;

    @media (min-width: @tablet-width) {
      width: 33.3333%;
      padding: 43px 4% 35px;
    }

    @media (min-width: @desktop-width) {
      padding: 48px 4% 35px;
    }
  }

  &--first {
    @media (max-width: @mobile-width-only) {
      padding: 72px 4% 38px;
    }
  }

  &--additional {
    padding: 25px 4% 25px;
    background-color: #eeeeee;

    @media (max-width: @mobile-width-only) {
      &:not(:last-of-type) {
        border-bottom: 1px solid #d6d6d6;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 42px 12% 30px;
      min-height: 256px;
    }
  }
}

.advantages__additional-wrapper {
  padding: 0 20px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item--additional .advantages__title {
  color: @black;
}

.advantages__number {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__text {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__image-wrapper {
    width: 66.6666%;
  }
}

.advantages__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}
