.booking {
  padding: 33px 6.25% 50px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 0 59px;
    width: 458px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 72px;
  }
}

.booking__intro {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 34px;
  }
}

.booking__text {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }
}
