.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  line-height: 26px;
  font-weight: normal;
  margin-right: 13px;
}

.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @blue;
}

.copyright__link:active .copyright__icon {
  fill-opacity: 0.3;
}
