.main-menu {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .main-menu__item {
    flex-basis: 20%;

    &:nth-child(4n+2) {
      margin-right: 20%;
    }
  }
}

.main-menu__link {
  display: block;
  padding: 10px 55px 5px;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  background-color: @blue;
  box-shadow: inset 0 1px 0 0 fade(@white, 20%);
  border-bottom: 1px solid fade(@black, 20%);

  @media (max-width: @mobile-width-only) {
    &:hover[href] {
      background-color: #669ec0;
    }

    &:active[href] {
      background-color: #5496bd;
      color: fade(@white, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;
    background-color: @white;
    box-shadow: none;
    border-bottom: none;
    padding: 15px 15px;

    &:hover[href] {
      color: #81b3d2;
    }

    &:active[href] {
      opacity: 0.3;
    }

    &--active {
      color: #766357;
    }
  }
}

.main-menu__item:first-child .main-menu__link {
  box-shadow: none;
}

.main-menu__item:last-child .main-menu__link {
  border-bottom: none;
}
