.map {
  position: relative;
  min-height: 350px;
  width: auto;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27px;
    height: 27px;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
  }
}

.map__image {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
