.page-main__header {
  padding: 32px 9% 11px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 520px;
    margin: 0 auto;
    padding: 45px 0 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 46px;
  }

  &--form {
    padding: 36px 7% 16px;

    @media (min-width: @tablet-width) {
      padding: 65px 0 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 114px 0 56px;
    }
  }

  &--photo {
    padding: 24px 7% 24px;

    @media (min-width: @tablet-width) {
      padding: 59px 0 60px;
    }
  }

  &--video {
    padding: 32px 8.75% 33px;

    @media (min-width: @tablet-width) {
      padding: 59px 0 67px;
    }
  }
}

.page-main__title {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
    font-size: 30px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }
}

.page-main__intro {
  margin: 0;
  padding: 0;
  line-height: 24px;

  &--index {
    line-height: 26px;
  }
}
