.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.page__body {
  margin: 0;
  background-color: #f2f2f2;
}

.page__wrapper {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100vh;
  background-color: @white;
  box-shadow: 0 5px 15px 0 rgba(1, 1, 1, 0.2);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
