.photo-gallery {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photo-gallery__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo-gallery__item {
  padding: 22px 6.25%;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: none;
    width: 50%;

    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }

  &--wide {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}
