.video-item {
  position: relative;
}

.video-item__image {
  display: block;
  width: 100%;
}

.video-item__controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 6.25%;
  margin-right: 6.25%;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
