.video-gallery {
  padding-bottom: 66px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
